version: 2.1

defaults: &defaults
  working_directory: ~/repo/app
  docker:
    - image: node:14.18

jobs:
  build:
    <<: *defaults
    steps:
      - cehckout
      - run:
        name: 'build'
        command: 'npm run build'

workflows:
  build-workflow:
    jobs:
      - build
